Charles Treatman
Lab #2, Wed. 1:30

Ex. 1:
 (define notlat?
  (lambda (l)
    (cond [(null? l) #f]
          [(atom? (car l)) (notlat? (cdr l))]
          [else #t])))

Ex. 2:
 (define list-of-same? (lambda (kind-of-elt? l)
                          (cond [(null? l) #t]
                                [(kind-of-elt? (car l))
                              (list-of-same? kind-of-elt? (cdr l))]
                                [else #f])))

Ex. 3:
 (define phone-number
  (lambda (person phone-book)
    (cond
      [(null? phone-book) 'disconnected]
      [(eq? person (car phone-book)) (car (cdr phone-book))]
      [else (phone-number person (cdr (cdr phone-book)))])))

Ex. 4:
 (define person
  (lambda (phone-number phone-book)
    (cond
      [(null? phone-book) 'disconnected]
      [(eq? phone-number (car (cdr phone-book))) (car phone-book)]
      [else (person phone-number (cdr (cdr phone-book)))])))



Ex. 5:
 (define person
   (lambda (phone-number phone-book)
      (cond 
      [(null? phone-book) 'disconnected]
      [(eq? phone-number (car (cdr (car phone-book)))) (car (car phone-book))]
      [else (person phone-number (cdr phone-book))])))


Ex. 6:
 (define old->new
   (lambda (phone-book)
     (cond [(null? phone-book) ()]
	   [else (cons (list (car phone-book) (car (cdr phone-book)))
 (old->new (cdr (cdr phone-book))))])))

Ex. 7:
(define new->old
   (lambda (phone-book)
     (cond [(null? phone-book)]
	   [else (cons (car (car phone-book)) (cons (car (cdr (car
	   phone-book))) (new->old phone-book)))])))

Definitions:
(define name (lambda (entry) (car entry)))
(define number (lambda (entry) (cadr entry)))
(define birthday (lambda (entry) (caddr entry)))


Ex. 8:
(define birth-date
   (lambda (entry lat)
      (cond [(null? lat) 'dont-know]
	    [(eq? entry (name (car lat))) (birthday car lat)]
	    [else (birth-date entry (cdr lat))])))

Ex. 9:
(define vital statistics
   (lambda (stat entry lat)
      (cond [(null? lat) 'dont-know]
	    [(eq? entry (name (car lat))) (stat (car lat))]
	    [else (vital-statistics stat entry (cdr lat))])))

Ex. 10:
(define phone-number
   (lambda (entry date lat))
     (cond [(null? lat) 'disconnected]
	   [(eq? (and (eq? entry (name (car lat))) (eq? date (birthday
	   (car-lat)))) #t) (number (car lat))]
	   [else (phone-number entry date (cdr lat))])))

Ex. 11:
(define phone-numbers
   (lambda (entry date lat)
      (cond [(null? lat) ()]
	    [(eq? (and (eq? entry (name (car lat))) (eq? date
	    (birthday (car-lat)))) #t) (cons (number (car lat))
	    (phone-numbers entry date (cdr lat)))]
	    [else (phone-numbers entry date (cdr lat))])))










